{% load fill_in_dimensions %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitch Grid</title>
    <style>
        table {
            width: 100%;
        }

        td {
            height: 70px;
            width: 70px;
            position: relative;
            color: white;
            text-shadow: 2px 0 rgba(0.1, 0.1, 0.1, 0.5);
            text-align: center;
        }

        td a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            text-shadow: 2px 0 rgba(0.1, 0.1, 0.1, 0.9);
        }

        td a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
            text-shadow: 2px 0 rgba(0.1, 0.1, 0.1, 0.9);
        }

        td a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
            text-shadow: 2px 0 rgba(0.1, 0.1, 0.1, 0.9);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    {{ game_total }} different games currently being streamed, updated at {{ update_time }} GMT
    <table>
    {% for game in page_obj %}
        <tr>
            <td>
                <img src="{{ game.box_art_url | fill_in_dimensions }}" alt="{{ game.name }}" width="70" height="70">
                <div class="centered">{{ game.name }}</div>
            </td>
            {% for streamer in game.streamers %}
                <td class="game">
                    <a href="{{ streamer.url }}">
                        <img src="{{ streamer.thumbnail_url | fill_in_dimensions  }}" alt="{{ streamer.viewer_count }}" width="70" height="70">
                        <div class="centered">{{ streamer.viewer_count }}</div>
                    </a>
                </td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>

    <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
</body>
</html>